daemon off;

worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  64;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        
        # HTTP server configuration
        
        listen       8084;
        server_name  localhost;
        charset      utf-8;
        access_log   logs/access.log  main;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page 404              /404.html;
        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root hls_temp;
            add_header Cache-Control no-cache; # Prevent caching of HLS fragments
            add_header Access-Control-Allow-Origin *; # Allow web player to access our pla
        }
    }
}


rtmp {

    server {

        listen 1936;
        chunk_size 4096;

        application dvr {
            live on;
            hls on;
            hls_path ${SERVER_ROOT}/temp/hls_temp;
            hls_fragment 4s;
            # hls_playlist_length
            # hls_continuous on;
            hls_cleanup off;
            hls_fragment_slicing aligned;
            hls_type event;
            hls_fragment_naming timestamp;
            hls_sync 1ms;
        }
    }
}
